import ast
import json
import shutil
from pathlib import Path
from eventlet.green import subprocess
import sys
from sqlalchemy import desc
from flask import Flask, request, jsonify, Response, current_app
import os
from ability.project_ability import ProjectAbility
from status.app_status import AppStatus
from status.capability_status import CapabilityStatus
from status.job_status import JobStatus
from status.test_package_status import TestPackageStatus
from utils import permission_utils
import string
import random
from flask_jwt_extended import JWTManager, create_access_token, jwt_required, get_jwt_identity, get_jwt
import datetime
from key.key import Key
from response.response_key import ResponseKey
from response.response_status import ResponseStatus
from response.response_value import ResponseValue
from status.user_status import UserStatus
from utils import utils
from constants.constants import Constants
from utils.utils import return_json
from . import execution_blueprint
from .. import Config
from ..config.config import s3_client, CLOUD_DRIVER_CREATE_FAIL_RETRY_TIMEDELTA_SECONDS_KEY
from ..model.Application import Application
from ..model.Capability import Capability
from ..model.Execution import Execution, db as execution_table
from ..model.ExecutionQueue import ExecutionQueue, db as queue_table
from ..model.Project import Project, db as project_table
from ..model.TestPackage import TestPackage


@execution_blueprint.route('/updateSaucelabId', methods=['POST'])
def update_saucelab_id():
    if Key.saucelab_test_id not in request.form or Key.execution_id not in request.form:
        return return_json(
            ResponseStatus.bad_request,
            ResponseValue.malformed_request
        )
    execution_id = request.form[Key.execution_id]
    saucelab_test_id = request.form[Key.saucelab_test_id]
    current_app.logger.info(f"Update saucelab id to {saucelab_test_id} of execution id {execution_id}")
    target_execution = Execution.query.filter_by(execution_id=execution_id).first()
    target_execution.saucelab_test_id = saucelab_test_id
    execution_table.session.commit()
    return return_json(
        ResponseStatus.success,
        ResponseValue.update_saucelabid_success,
    )


@execution_blueprint.route('/endTest', methods=['POST'])
def end_test():
    posted_json = request.get_json()
    if Key.execution_id not in posted_json or Key.job_id not in posted_json:
        return return_json(
            ResponseStatus.bad_request,
            ResponseValue.malformed_request
        )
    execution_id = posted_json[Key.execution_id]
    job_id = posted_json[Key.job_id]
    target_execution = Execution.query.filter_by(execution_id=execution_id).first()
    if not target_execution:
        return return_json(
            ResponseStatus.bad_request,
            ResponseValue.malformed_request,
        )
    cloud_driver_success = True
    current_app.logger.info(f"Set job status of {job_id} to {JobStatus.finished}")
    execution_job: ExecutionQueue = ExecutionQueue.query.filter_by(job_id=job_id).one_or_none()
    project_id = target_execution.project_id
    current_app.logger.info(f"Execute endTest function for execution id {execution_id}")
    output_directory = os.path.join(utils.get_download_folder(execution_id), Constants.OUTPUT)

    try:
        # Create output directory if not exists
        Path(output_directory).mkdir(parents=True, exist_ok=True)

        # Upload console file to s3 console file path
        console_file_path = os.path.join(utils.get_download_folder(execution_id), Constants.LOG_FILE)
        current_app.logger.info(f"Updated console log path of execution id {execution_id}")
        s3_console_file_path = utils.get_s3_upload_path(project_id, Constants.EXECUTION, execution_id,
                                                        Constants.LOG_FILE)
        utils.upload_to_s3(console_file_path, Constants.DEFAULT_BUCKET, s3_console_file_path)
        target_execution.console_log_path = s3_console_file_path
        execution_table.session.commit()
        current_app.logger.info(
            f"Successfully uploaded report of execution id {execution_id} to {s3_console_file_path}")

        # Loop through all files and dirs in output directory
        for f in os.listdir(output_directory):
            # f represents test-execution-report dir
            if f == "test-execution-report":
                # build_number_path represents the build number directory inside test-execution-report dir
                test_execution_folder = os.path.join(output_directory, f)
                for build_number in os.listdir(test_execution_folder):
                    build_number_folder = os.path.join(test_execution_folder, build_number)
                    for report in os.listdir(build_number_folder):
                        report_file_path = os.path.join(build_number_folder, report)
                        # Either xlsx or docx reports generated by ACT
                        if os.path.isfile(report_file_path):
                            s3_report_file_path = utils.get_s3_upload_path(project_id, Constants.EXECUTION,
                                                                           execution_id,
                                                                           report)
                            if report_file_path.endswith(".xlsx"):
                                target_execution.excel_report_path = s3_report_file_path
                                execution_table.session.commit()
                                current_app.logger.info(f"Updated excel report path of execution id {execution_id}")
                            if report_file_path.endswith(".docx"):
                                target_execution.word_report_path = s3_report_file_path
                                execution_table.session.commit()
                                current_app.logger.info(f"Updated word report path of execution id {execution_id}")
                            utils.upload_to_s3(report_file_path, Constants.DEFAULT_BUCKET, s3_report_file_path)
                            current_app.logger.info(
                                f"Successfully uploaded report of execution id {execution_id} to {s3_report_file_path}")
            elif f == "video":
                video_folder = os.path.join(output_directory, f)
                shutil.make_archive(f"{output_directory}/{Constants.TEST_VIDEO_ZIP_NAME_WITHOUT_EXTENSION}", 'zip',
                                    video_folder)
                zip_file_path = f"{output_directory}/{Constants.TEST_VIDEO_ZIP_NAME}"
                s3_video_file_path = utils.get_s3_upload_path(project_id, Constants.EXECUTION, execution_id,
                                                              Constants.TEST_VIDEO_ZIP_NAME)
                target_execution.video_path = s3_video_file_path
                execution_table.session.commit()
                current_app.logger.info(f"Updated video path of execution id {execution_id}")
                utils.upload_to_s3(zip_file_path, Constants.DEFAULT_BUCKET, s3_video_file_path)
                current_app.logger.info(
                    f"Successfully uploaded video of execution id {execution_id} to {s3_video_file_path}")
            elif f == "test-result":
                test_result_folder = os.path.join(output_directory, f)
                for build_folder in os.listdir(test_result_folder):
                    test_result_elk_folder = os.path.join(test_result_folder, build_folder)
                    for elk_json in os.listdir(test_result_elk_folder):
                        elk_json_path = os.path.join(test_result_elk_folder, elk_json)
                        # Elk json file generated by ACT
                        if os.path.isfile(elk_json_path):

                            # Read elk json and get the result of qualityGate
                            elk_json_file = open(elk_json_path)
                            elk_json_data = json.load(elk_json_file)
                            execution_result = elk_json_data["summary"]["execution"]["qualityGate"]
                            fail_count, pass_count = 0, 0
                            for feature in elk_json_data["result"]["features"]:
                                for scenario in feature["scenarios"]:
                                    # If there is one scenario that doesn't has cloud driver inited successfully
                                    # then entire job should be considered pending again
                                    try:
                                        if cloud_driver_success:
                                            cloud_driver_success = scenario["cloudDriverSuccess"]
                                    except Exception:
                                        cloud_driver_success = False
                                    if scenario["status"] == Constants.ELK_FAILED:
                                        fail_count += 1
                                    elif scenario["status"] == Constants.ELK_PASSED:
                                        pass_count += 1

                            # Set elk json path on s3
                            s3_elk_json_file_path = utils.get_s3_upload_path(project_id, Constants.EXECUTION,
                                                                             execution_id, elk_json)
                            if elk_json_path.endswith(".json"):
                                target_execution.elk_json_path = s3_elk_json_file_path
                                target_execution.status = execution_result
                                target_execution.pass_scenario = pass_count
                                target_execution.fail_scenario = fail_count
                                execution_table.session.commit()
                                current_app.logger.info(f"Updated elk json path of execution id {execution_id}")
                            utils.upload_to_s3(elk_json_path, Constants.DEFAULT_BUCKET, s3_elk_json_file_path)
                            current_app.logger.info(
                                f"Successfully uploaded elk json of execution id {execution_id} to {s3_elk_json_file_path}")

        if os.path.isdir(utils.get_download_folder(execution_id)):
            current_app.logger.info(f"Deleting folder {str(utils.get_download_folder(execution_id))}")
            shutil.rmtree(utils.get_download_folder(execution_id))
    except Exception:
        cloud_driver_success = False
    finally:
        # Remember to set finished_at only after all updating about test result
        # Because the frontend depends on this value to display status
        current_app.logger.info(f"Cloud driver successfully created: {cloud_driver_success}")
        if cloud_driver_success:
            execution_job.status = JobStatus.finished
            queue_table.session.commit()
            target_execution.finished_at = datetime.datetime.utcnow()
            execution_table.session.commit()
            socket_event_name = "run_status_update"
            current_app.logger.info(f"Begin calling socketio client script for event {socket_event_name} with room id {project_id}")
            subprocess.Popen([sys.executable, './socket_client.py', socket_event_name, project_id, current_app.config['SCRIPT_SECRET_KEY'], execution_id])
            current_app.logger.info(f"Successfully called")
        else:
            current_app.logger.info(f"Reverting execution result of {execution_job.execution_id}")
            # If the cloud driver is not created successfully
            # we send the device to queue and let it run again
            # 1. Remove all results from execution table
            target_execution.saucelab_test_id = None
            target_execution.elk_json_path = None
            target_execution.video_path = None
            target_execution.excel_report_path = None
            target_execution.word_report_path = None
            target_execution.console_log_path = None
            target_execution.status = None
            target_execution.pass_scenario = None
            target_execution.fail_scenario = None
            target_execution.executed_at = None
            execution_table.session.commit()

            current_app.logger.info(f"Putting {execution_job.execution_id} back into queue")
            # 2. Revive the queue for this execution
            execution_job.status = JobStatus.pending
            execution_job.retry_time += 1
            fail_timedelta: Config = Config.query.filter_by(name=CLOUD_DRIVER_CREATE_FAIL_RETRY_TIMEDELTA_SECONDS_KEY).first()
            td = 300
            if fail_timedelta:
                td = fail_timedelta.value
            execution_job.next_run_time = datetime.datetime.utcnow() + datetime.timedelta(0, td)
            queue_table.session.commit()
            current_app.logger.info(f"Revert successfully")
    return return_json(
        ResponseStatus.success,
        ResponseValue.end_test_success,
    )


@execution_blueprint.route('/scheduleRun', methods=['POST'])
@jwt_required()
def schedule_run():
    posted_json = request.get_json()
    if not posted_json or utils.confirm_data_exist(posted_json, [
        Key.app_id,
        Key.user_id,
        Key.project_id,
        Key.capability_id,
        Key.devices,
    ]):
        return return_json(
            ResponseStatus.bad_request,
            ResponseValue.malformed_request
        )
    project_id = posted_json[Key.project_id]
    app_id = posted_json[Key.app_id]
    capability_id = posted_json[Key.capability_id]
    user_id = posted_json[Key.user_id]
    devices = posted_json[Key.devices]
    devices = ast.literal_eval(devices)
    if not permission_utils.has_permission(user_id, project_id, ProjectAbility.Execution().execute_run):
        return return_json(
            ResponseStatus.forbidden,
            ResponseValue.forbidden,
        )
    project: Project = Project.query.filter_by(project_id=project_id).one_or_none()
    app: Application = Application.query.filter_by(project_id=project_id, app_id=app_id, status=AppStatus.normal).one_or_none()
    cap: Capability = Capability.query.filter_by(project_id=project_id, capability_id=capability_id, status=CapabilityStatus.normal).one_or_none()
    test_package: TestPackage = TestPackage.query.filter_by(project_id=project_id, test_package_id=cap.test_package_id, status=TestPackageStatus.normal).order_by(desc(TestPackage.created_at)).first()
    if not app or not test_package or not project or not cap:
        return return_json(
            ResponseStatus.bad_request,
            ResponseValue.malformed_request
        )
    total_scenarios = cap.total_scenarios
    total_scenarios *= len(devices)
    if project.quota < total_scenarios:
        current_app.logger.info(f"Not enough quota to execute this test package. Require: {total_scenarios}, Now: {project.quota}")
        return return_json(
            ResponseStatus.insufficient_quota,
            ResponseValue.insufficient_quota
        )
    project.quota -= total_scenarios
    current_app.logger.info(f"Spent {total_scenarios} quotas for project {project.project_id}. New balance is: {project.quota}.")
    new_execution_results = []
    batch_id = utils.get_uuid()
    if app.kind == Constants.ANDROID_APP:
        mobile_properties_profile = Constants.ANDROID_PROPERTIES
    else:
        mobile_properties_profile = Constants.IOS_PROPERTIES
    for device in devices:
        execution_id = utils.get_uuid()
        job_id = utils.get_uuid()
        new_execution = Execution(
            batch_id=batch_id,
            app_name=app.app_name,
            app_file_name=app.file_name,
            test_package_file_name=test_package.file_name,
            capability_name=cap.name,
            capability_id=capability_id,
            execution_name=execution_id,
            execution_id=execution_id,
            total_scenarios=total_scenarios,
            device_name=device[Key.device_name],
            user_id=user_id,
            project_id=project_id,
            app_id=app_id,
            test_package_id=test_package.test_package_id,
            kind=app.kind,
            data_file_name=cap.data_file_name,
            feature_file_name=cap.feature_file_name,
            execution_tag=cap.execution_tag,
            test_env=cap.test_env,
            mobile_properties_profile=mobile_properties_profile,
            device_id=device[Key.device_id],
            platform_version=device[Key.platform_version],
        )
        new_job = ExecutionQueue(
            batch_id=batch_id,
            project_id=project_id,
            execution_id=execution_id,
            user_id=user_id,
            job_id=job_id,
        )
        project_table.session.commit()
        execution_table.session.add(new_execution)
        execution_table.session.commit()
        queue_table.session.add(new_job)
        queue_table.session.commit()
        result = Execution.query.filter_by(project_id=project_id, execution_id=execution_id).one_or_none()
        if result:
            new_execution_results.append(result.as_dict())
    project = Project.query.filter_by(project_id=project_id).one_or_none()
    return return_json(
        ResponseStatus.success,
        ResponseValue.schedule_success,
        {ResponseKey.data: new_execution_results,
         ResponseKey.project: project.as_dict()}
    )


@execution_blueprint.route('/executeJob', methods=['POST'])
def execute_job():
    posted_json = request.get_json()
    if not posted_json or utils.confirm_data_exist(posted_json, [
        Key.execution_id,
        Key.job_id,
        Key.project_id,
        Key.user_id,
        Key.secret,
    ]):
        return return_json(
            ResponseStatus.bad_request,
            ResponseValue.malformed_request
        )
    execution_id = posted_json[Key.execution_id]
    secret = posted_json[Key.secret]
    project_id = posted_json[Key.project_id]
    user_id = posted_json[Key.user_id]
    job_id = posted_json[Key.job_id]
    if not permission_utils.has_permission(user_id, project_id, ProjectAbility.Execution().execute_run):
        return return_json(
            ResponseStatus.forbidden,
            ResponseValue.forbidden,
        )
    if secret != current_app.config['SCRIPT_SECRET_KEY']:
        return return_json(
            ResponseStatus.forbidden,
            ResponseValue.forbidden,
        )
    execution: Execution = Execution.query.filter_by(execution_id=execution_id).one_or_none()
    if not execution:
        return return_json(
            ResponseStatus.bad_request,
            ResponseValue.malformed_request
        )
    app_id = execution.app_id
    test_package_id = execution.test_package_id
    test_env = execution.test_env
    feature_file_name = execution.feature_file_name
    data_file_name = execution.data_file_name
    mobile_properties_profile = execution.mobile_properties_profile
    execution_tag = execution.execution_tag
    device_id = execution.device_id
    platform_version = execution.platform_version
    device_name = execution.device_name
    current_app.logger.info(f"Execute run of queue {job_id}")
    # Get the file path of the desired app and test packages
    app: Application = Application.query.filter_by(project_id=project_id, app_id=app_id).one_or_none()
    test_package: TestPackage = TestPackage.query.filter_by(project_id=project_id, test_package_id=test_package_id).one_or_none()
    if not app or not test_package:
        current_app.logger.info(
            f"Targeted app id does not exist: {app_id} or targeted test package id does not exist: {test_package_id}")
        return return_json(
            ResponseStatus.no_data,
            ResponseValue.not_enough_data_to_run_test,
        )
    app_kind = app.kind
    app_file_path = app.file_path
    app_file_url = utils.get_s3_file_public_url(app_file_path)
    test_package_file_name = test_package.file_name
    test_package_file_path = test_package.file_path
    current_app.logger.info(f"Set job status of {job_id} to {JobStatus.running}")
    execution_job: ExecutionQueue = ExecutionQueue.query.filter_by(job_id=job_id).one_or_none()
    execution_job.status = JobStatus.running
    queue_table.session.commit()
    current_app.logger.info(f"Begin execution with new execution id of {execution_id}")
    subprocess.Popen([sys.executable, './run_maven.py', execution_id, test_package_file_path,
                      test_package_file_name, test_env, feature_file_name, data_file_name,
                      execution_tag, mobile_properties_profile, device_id, app_kind,
                      platform_version, app_file_url, current_app.config['SCRIPT_SECRET_KEY'], job_id])
    current_app.logger.info(f"Successfully executed python command to run automation")
    result = Execution.query.filter_by(project_id=project_id, execution_id=execution_id).one_or_none()
    return return_json(
        ResponseStatus.success,
        ResponseValue.execute_success,
        {ResponseKey.data: result.as_dict()}
    )


@execution_blueprint.route('/getExecutionHistory', methods=['POST'])
@jwt_required()
def get_executions():
    posted_json = request.get_json()
    if not posted_json or utils.confirm_data_exist(posted_json, [Key.user_id, Key.project_id]):
        return return_json(
            ResponseStatus.bad_request,
            ResponseValue.malformed_request
        )
    user_id = posted_json[Key.user_id]
    project_id = posted_json[Key.project_id]
    if not permission_utils.has_permission(user_id, project_id, ProjectAbility.Read().read_execution_result):
        return return_json(
            ResponseStatus.forbidden,
            ResponseValue.forbidden,
        )
    current_app.logger.info(f"Get executions of project id {project_id} by user id {user_id}")
    results = Execution.query.filter_by(project_id=project_id).order_by(desc(Execution.created_at)).all()
    results = [r.as_dict() for r in results]
    return return_json(
        ResponseStatus.success,
        ResponseValue.get_executions_success,
        {ResponseKey.data: results},
    )


@execution_blueprint.route('/getExecutionResult', methods=['POST'])
@jwt_required()
def get_single_execution():
    posted_json = request.get_json()
    if not posted_json or utils.confirm_data_exist(posted_json, [
        Key.user_id,
        Key.project_id,
        Key.execution_id,
    ]):
        return return_json(
            ResponseStatus.bad_request,
            ResponseValue.malformed_request
        )
    user_id = posted_json[Key.user_id]
    project_id = posted_json[Key.project_id]
    execution_id = posted_json[Key.execution_id]
    if not permission_utils.has_permission(user_id, project_id, ProjectAbility.Read().read_execution_result):
        return return_json(
            ResponseStatus.forbidden,
            ResponseValue.forbidden,
        )
    current_app.logger.info(f"Get single execution of execution id {execution_id} by user id {user_id}")
    result = Execution.query.filter_by(project_id=project_id, execution_id=execution_id).one_or_none()
    if result:
        result = result.as_dict()
    return return_json(
        ResponseStatus.success,
        ResponseValue.get_execution_success,
        {ResponseKey.data: result},
    )


@execution_blueprint.route('/generateSignedUrl', methods=['POST'])
@jwt_required()
def generate_signed_url():
    posted_json = request.get_json()
    if not posted_json or utils.confirm_data_exist(posted_json, [
        Key.user_id,
        Key.project_id,
        Key.path,
    ]):
        return return_json(
            ResponseStatus.bad_request,
            ResponseValue.malformed_request
        )
    user_id = posted_json[Key.user_id]
    project_id = posted_json[Key.project_id]
    path = posted_json[Key.path]
    if (path.endswith(Constants.TEST_VIDEO_ZIP_NAME) and not permission_utils.has_permission(user_id, project_id, ProjectAbility.Read().download_test_video))\
            or ((path.endswith(".xlsx") or path.endswith(".docx")) and not permission_utils.has_permission(user_id, project_id, ProjectAbility.Read().download_test_report))\
            or (path.endswith(".log") and not permission_utils.has_permission(user_id, project_id, ProjectAbility.Read().download_test_log)):
        return return_json(
            ResponseStatus.forbidden,
            ResponseValue.forbidden,
        )
    current_app.logger.info(f"Generate signed url for path {path}")
    url = s3_client.generate_presigned_url(
        'get_object',
        Params={
            'Bucket': Constants.DEFAULT_BUCKET,
            'Key': path
        },
        ExpiresIn=120,
    )
    return return_json(
        ResponseStatus.success,
        ResponseValue.generate_download_url_success,
        {ResponseKey.data: url},
    )