class Key:
    """
    Request Keys
    """
    app_file = "appFile"
    app_name = "app_name"
    zip_file = "zipFile"
    user_ids = "userIds"
    execution_id = "executionId"
    saucelab_test_id = "saucelabTestId"
    web_file = "webFile"
    project_id = "projectId"
    device_type = "deviceType"
    capability_name = "capabilityName"
    first_name = "firstName"
    device_ids = "deviceIds"
    queue_id = "queueId"
    secret = "secret"
    path = "path"
    devices = "devices"
    last_name = "lastName"
    deploy_key = "deployKey"
    device_arn = "deviceArn"
    job_id = "jobId"
    created_at = "createdAt"
    permissions = "permissions"
    updated_at = "updatedAt"
    app_ids = "appIds"
    test_package_ids = "testPackageIds"
    capability_ids = "capabilityIds"
    test_package_id = "testPackageId"
    ability = "ability"
    project_ids = "projectIds"
    capability_id = "capabilityId"
    username = "username"
    permission_id = "permissionId"
    run_arn = "runArn"
    app_id = "appId"
    event = "event"
    test_package_file_name = "testPackageFileName"
    test_env = "testEnv"
    device_id = "deviceId"
    feature_file_name = "featureFileName"
    data_file_name = "dataFileName"
    mobile_properties_profile = "mobilePropertiesProfile"
    execution_tag = "executionTag"
    device_name = "deviceName"
    platform_version = "platformVersion"
    kind = "kind"
    id = "id"
    app_version = "app_version"
    offset = "offset"
    email = "email"
    password = "password"
    new_password = "newPassword"
    user_id = "userId"
    filter = "filter"
    next_token = "nextToken"
    rules = "rules"
    max_devices = "maxDevices"
    description = "description"
    name = "name"


