class ResponseKey:
    """
    Response Keys
    """
    status = "status"
    description = "description"
    user_id = "userId"
    data = "data"
    test_package_arn = "testPackageArn"
    run = "run"
    app_arn = "appArn"
    error = "error"
    new_user = "newUser"
    assigned_projects = "assignedProjects"
    test_package_id = "testPackageId"
    token = "token"
    project = "project"
