class ResponseValue:
    """
    Response Values
    """
    # Success
    sign_in_success = "You are now signed in."
    no_such_user = "There is no such a user account."
    admin_account_created_success = "Admin account has been created successfully."
    change_password_success = "Password has been updated successfully."
    server_error = "Something went wrong."
    incorrect_credential = "Incorrect username or password."
    refresh_success = "Token has been refreshed."
    get_caps_success = "Capabilities have been retrieved successfully."
    insufficient_quota = "Insufficient quota to execute this test plan."
    create_cap_success = "New capability has been created successfully."
    remove_user_success = "Users have been removed from this project successfully."
    edit_cap_success = "Capability has been edited successfully."
    delete_cap_success = "Capability has been deleted successfully."
    delete_caps_success = "Capabilities have been deleted successfully."
    get_devices_success = "Devices have been retrieved successfully."
    get_device_success = "Device has been retrieved successfully."
    deploy_success = "Deployment is successful."
    update_saucelabid_success = "Saucelab ID has been updated successfully."
    end_test_success = "Test has been ended successfully."
    schedule_success = "Test has been scheduled."
    execute_success = "Testing has begun."
    get_assign_user_success = "Users have been retrieved successfully."
    get_executions_success = "Executions have been retrieved successfully."
    get_execution_success = "Execution has been retrieved successfully."
    generate_download_url_success = "Download link has been generated successfully."
    upload_app_success = "The file is now being processed. It might take a few minutes for the file to be uploaded."
    get_apps_success = "Application files have been retrieved successfully."
    delete_app_success = "Application has been deleted successfully."
    delete_apps_success = "Applications have been deleted successfully."
    upload_test_package_success = "The package is now being processed. It might take a few minutes for the file to be uploaded."
    get_test_packages_success = "Test packages have been retrieved successfully."
    delete_test_package_success = "Test package has been deleted successfully."
    delete_test_packages_success = "Test packages have been deleted successfully."
    get_latest_project_success = "Latest project has been retrieved successfully."
    get_projects_success = "Projects have been retrieved successfully."
    create_project_success = "Project has been created successfully."
    get_my_profile_success = "Profile has been retrieved successfully."
    get_project_user_success = "Users have been retrieved successfully."
    get_user_success = "Users have been retrieved successfully."
    assign_user_success = "Users have been assigned to this project successfully."
    # Faulty
    not_enough_data_to_run_test = "Sorry, but we do not have enough information to execute the test. Probably due to lack of files required."
    empty_file = "Sorry, the file is empty. Please make sure the file you upload is valid."
    malformed_request = "Sorry, but the request is malformed."
    forbidden = "Sorry, you are not authorized to perform this action."
    cap_name_taken = "Sorry, this ID has already been taken."
    duplicate_username = "Sorry, the username is already taken."
